# MonitoringService

.github/workflows/: publish.yml
client/MonitoringServiceApiCaller/: AutoRegistrationInMonitoring.cs  MonitoringServiceApiCaller.csproj
src/Core/Models/: ApiStatusObject.cs
src/Services/: MonitoringJob.cs
tests/MonitoringService.Test/: MonitiringJobTest.cs
