<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Lykke Business</Authors>
    <Company>Lykke Business</Company>
    <PackageId>LykkeBiz.MonitoringServiceApiCaller</PackageId>
    <Product>LykkeBiz.MonitoringServiceApiCaller</Product>
    <PackageLicenseUrl>https://github.com/LykkeBusinessPlatform/MonitoringService/blob/master/LICENSE</PackageLicenseUrl>
    <Copyright>Lykke Business 2020</Copyright>
    <NeutralLanguage>en-001</NeutralLanguage>
    <PackageTags>Lykke Business Monitoring Service MonitoringService</PackageTags>
    <RepositoryUrl>https://github.com/LykkeBusinessPlatform/MonitoringService</RepositoryUrl>
    <PackageProjectUrl>https://github.com/LykkeBusinessPlatform/MonitoringService</PackageProjectUrl>
    <PackageIconUrl>https://avatars3.githubusercontent.com/u/14153330?v=3&amp;s=200</PackageIconUrl>
    <Description>Api service for health check.</Description>
    <AssemblyName>LykkeBiz.MonitoringServiceApiCaller</AssemblyName>
    <RootNamespace>Lykke.MonitoringServiceApiCaller</RootNamespace>
    <Version>2.1.0</Version>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard2.0\$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AsyncFriendlyStackTrace" Version="1.6.0" />
    <PackageReference Include="LykkeBiz.HttpClientGenerator" Version="4.4.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.1.1" />
    <PackageReference Include="Refit" Version="5.2.4" />
  </ItemGroup>

</Project>